# Diplom-Project

./: Hotel.sln  README.md
Data/Hotel.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Hotel.Data.csproj
Data/Hotel.Data.Models/: Room.cs
Data/Hotel.Data/Migrations/: 20230320132939_init.cs
Data/Hotel.Data/Seeding/: ApplicationDbContextSeeder.cs  RoomsSeeder.cs
Hotel/Data/Hotel.Data/: Hotel.Data.csproj
Hotel/Data/Hotel.Data.Models/: Booking.cs  Hotel.Data.Models.csproj
Hotel/Data/Hotel.Data/Migrations/: 20230320132939_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hotel/Data/Hotel.Data/Seeding/: UserSeeder.cs
Hotel/Services/Hotel.Services/: IBookingsService.cs
Hotel/Services/Hotel.Services.Data/: Hotel.Services.Data.csproj
Hotel/Tests/Hotel.Services.Data.Tests/: Hotel.Services.Data.Tests.csproj  SettingsServiceTests.cs
Hotel/Tests/Hotel.Web.Tests/: Hotel.Web.Tests.csproj  WebTests.cs
Hotel/Tests/Sandbox/: Sandbox.csproj
Hotel/Web/Hotel.Web/: Hotel.Web.csproj  appsettings.json
Hotel/Web/Hotel.Web.ViewModels/Home/: HomeViewModel.cs
Hotel/Web/Hotel.Web/Areas/Administration/Controllers/: DashboardController.cs
Hotel/Web/Hotel.Web/Areas/Administration/Views/: _ViewImports.cshtml
Hotel/Web/Hotel.Web/Areas/Administration/Views/Rooms/: Index.cshtml
Hotel/Web/Hotel.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Hotel/Web/Hotel.Web/Views/Shared/: _Layout.cshtml
Services/Hotel.Services/: BookingsService.cs  Hotel.Services.csproj  IRoomsService.cs  RoomsService.cs
Web/Hotel.Web/: Program.cs  Startup.cs  appsettings.json
Web/Hotel.Web.ViewModels/: Hotel.Web.ViewModels.csproj
Web/Hotel.Web.ViewModels/Administration/Rooms/: RoomInputModel.cs
Web/Hotel.Web.ViewModels/Rooms/: RoomModel.cs
Web/Hotel.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Hotel.Web/Controllers/: HomeController.cs
Web/Hotel.Web/Properties/: launchSettings.json
Web/Hotel.Web/Views/: _ViewImports.cshtml
Web/Hotel.Web/Views/Home/: Index.cshtml
Web/Hotel.Web/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
